[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/emitter.gd" type="Script" id=1]
[ext_resource path="res://scenes/bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/Triangle-Transparent.png" type="Texture" id=3]

[node name="emitter" type="Node2D"]
script = ExtResource( 1 )
amount = 4
bullet_speed_deviation_in_percent = 0.5
angle_deviation_in_degree = 45.0
bullet_scene = ExtResource( 2 )

[node name="placeholder_sprite" type="Sprite" parent="."]
position = Vector2( -5, 3.55271e-15 )
rotation = -1.5708
scale = Vector2( 0.0707831, 0.0682594 )
texture = ExtResource( 3 )
