[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/emitter.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/level.gd" type="Script" id=3]

[node name="006" type="Node2D"]
script = ExtResource( 3 )
energy_required = 6000.0

[node name="enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 921, 287 )
emitters = [ NodePath("line"), NodePath("random2") ]

[node name="line" parent="enemy" instance=ExtResource( 1 )]
position = Vector2( 1, -1 )
spawn_interval_in_seconds = 1.0
amount = 5
bullet_speed_deviation_in_percent = 0.0
angle_deviation_in_degree = 0.0
bullet_dispension = 2

[node name="random2" parent="enemy" instance=ExtResource( 1 )]
position = Vector2( 1, -1 )
spawn_interval_in_seconds = 2.0
amount = 8
bullet_speed_deviation_in_percent = 0.0
angle_deviation_in_degree = 30.0
